{
  "twitter": {
    "username": "your_twitter_username",
    "cookies_path": "./cookies.json",
    "personas_path": "./personas",
    "data_path": "./data",
    "browser_settings": {
      "headless": false,
      "stealth_mode": true,
      "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36"
    },
    "rate_limits": {
      "tweets_per_day": 24,
      "follows_per_day": 20,
      "min_time_between_actions": 60
    },
    "default_persona": "tech_enthusiast"
  },
  "llm": {
    "provider": "openai",
    "model": "gpt-4o",
    "temperature": 0.7,
    "max_tokens": 1000
  },
  "elevenlabs": {
    "enabled": false,
    "api_key": "",
    "voice_id": "default"
  }
}

